<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Contact Us</title>
      <link rel="stylesheet" href="asset/css/contact.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="imgcont">
         <img src="asset/images/mimi_bot-removebg-preview.png" alt="">
      </div>
    <div class="container">
      <form action="https://formspree.io/f/mrgnkavw" method="POST">
      <h1>Contact Us</h1>
      <input type="text" name="First" placeholder="First Name">
      <input type="text" name="Last name" placeholder="Last name" required>
      <input type="email" name="Email" placeholder="Email Address" required>
      <input type="text" name=" umber" placeholder="Phone Number" required>
        <textarea name="message"  cols="50" rows="5" placeholder="Write Your Message" autocomplete="off" required></textarea>
       <br>
        <button type="submit">Send</button>
      </form>
         </div>     
   </body>
   <section class="follow">
<div class="socials">
   <span> For more Inhformation and Updates kindly follow  me on:</span>
   <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100095119275448"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/Miramide111"><i class="fa-brands fa-twitter"></i></a>
      <i class="fa-brands fa-whatsapp"></i>
      <a href="https://www.linkedin.com/in/miracle-adeleye-97266b2b7/"><i class="fa-brands fa-linkedin"></i></a>
      <i class="fa-brands fa-instagram"></i>
    </div>
</div>
   </section>
</html>