<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    </head>
    <body>
       
        <header>
             <div class="logo">
                <img src="asset/images/fontmanager.png" alt="">
             </div>
             <div class="navbar">
                <a class="links" href="#home">Home</a>
                <a class="links" href="#project">Project</a>
                <a class="links" href="#Testimonial">Testimonial</a>
                <a class="links" href="#about us"> About Us</a>

                <a class="btn-box" href="contact.html"><button>Contact Us</button></a>
                <a class="btn-boxb" href=""><button>Hire</button></a>
             </div>
        </header>
    
        <section class="first-banner" id="home">
            <div class="text-box">
                 <div class="fbcon">
                    <h2> Hi! Guys</h2>
                    <h1>Welcome To MiMi's World</h1>
                    <h3>Graphics Designer/Web Developer</h3>
                    <span>i create exceptional experiences that aligns with your
                         business/companies strategy with your customer needs.
                         i study your the nature of your business and designs a website suitable for it</span>
                         <div class="Mail">
                            <label for="">Email Address:</label>
                            <br>
                            <span>mimireactor0@gmail.com</span>
                         </div>
                    <div class="Hire"> <a href=""><button>Hire</button></a> </div>

                 </div>
            </div>
            <div class="img-box">
                <img src="asset/images/mimi_bot-removebg-preview.png" alt="">
            </div> 
        </section>
        <section class="sec-banner" id="about us">
            <div class="profile">
                <img src="asset/images/Untitled-1.jpg" alt="">
            </div>
            <div  class="about">
                <h1>About Me</h1>
                <h3>Miracle Adeleye</h3>
                <h2> Font-End Developer</h2>
                <span>The Employee agrees that upon request of the employer or upon termination or expiration, as the case may be, of this employment. The Employee will turn over to the Employer all Confidential information belongings to the employer, including but not limited to, all document, plans, specification, disks or other computer media, as well as any duplicates or backup made of that Confidential Information in whatever form or media, in the possession control of the Employee that:

                    may contain or be derived from ideas, concepts, creation, or trade secrets and other proprietary and Confidential Information as defined in this agreement; or
                    is connected with or derived from the Employee’s employment with the Employer.
                    </span>
                <div class="box">  
            <div class="fbbox">
            <i class="fa-brands fa-facebook-f"></i>
        <span>Facebook</span>
        </div>
            <div class="keybox">
            <i class="fa-solid fa-keyboard"></i>
        <span>Desktop publishing</span>
        </div>
            <div class="lapbox">
            <i class="fa-solid fa-laptop-code"></i>
        <span>Web Design</span>
        </div>
            <div class="paibox">
            <i class="fa-solid fa-paint-roller"></i>
        <span>Graphics Design</span>
        </div>
            <div class="brbox">
            <i class="fa-solid fa-brush"></i>
        <span>Picture Editing</span>
        </div>         
            </div>
            </div>
        </section>
        <section class="examples" id="project">
            <div class="text">
            <span>My Project</span>
        </div>
            <div class="sambox">
<div class="samples">
    <input type="radio" name="slide" id="samp1" checked>
    <input type="radio" name="slide" id="samp2" >
    <input type="radio" name="slide" id="samp4" >
    <input type="radio" name="slide" id="samp5" >

    <img  src="asset/images/ft 3dlogo.jpg" class="imga1" alt="samp1">
    <img  src="asset/images/BM advance ex.jpg" class="imga2" alt="samp2">
    <img  src="asset/images/mide logo ex.jpg" class="imga4" alt="samp4">
    <img src="asset/images/feet logoex.jpg" class="imga5" alt="samp5">

</div>
<div class="dot">
    <label for="samp1"></label>
    <label for="samp2"></label>
    <label for="samp4"></label>
    <label for="samp5"></label>
</div>
            </div>
            <a href="seemore.html"><button>See More</button></a>
            </section>
            <section class="fourth-banner" id="Testimonial">
                
                <div class="about-left">
                    <div class="picbox">
                        <img src="asset/images/fontmanager.png" alt="">
                    </div>
                    <h1>Testimonial</h1>
                
                    <span>The Employee agrees that upon request of the employer or upon termination or expiration, as the case may be, of this employment. The Employee will turn over to 
                      including but not limited to, 
                        all document, plans, specification, disks or other computer media:
    
                        may contain or be derived from ideas, concepts, creation, or trade secrets and other proprietary and
                        </span>
                        <div class="probar">
                            <span>Desktop Publishing</span>
                         <div class="proout">
                            <div class="proin" style="width:85%;"></div>
                         </div>

                         <div class="probar">
                            <span>Web Design</span>
                         <div class="proout">
                            <div class="proin" style="width:55%;"></div>
                         </div>

                         <div class="probar">
                            <span>Graphics Design</span>
                         <div class="proout">
                            <div class="proin" style="width:75%;"></div>
                         </div>

                         <div class="probar">
                            <span>Picture Editing</span>
                         <div class="proout">
                            <div class="proin" style="width:65%;"></div>
                         </div>
                         </div>
            </section>
            <section class="follow">
                <div class="socials">
                   <span> For more Inhformation and Updates kindly follow  me on:</span>
                   <div class="icons">
                      <a href="https://www.facebook.com/profile.php?id=100095119275448"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="https://twitter.com/Miramide111"><i class="fa-brands fa-twitter"></i></a>
                      <i class="fa-brands fa-whatsapp"></i>
                      <a href="https://www.linkedin.com/in/miracle-adeleye-97266b2b7/"><i class="fa-brands fa-linkedin"></i></a>
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                   </section>
        </div>
    </body>
</html>